<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>html css templeate</title>
   <!--   <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/project_1_css.css">
</head>
<body>

        <!-- header -->
        <div class="header" >
           <div class="container">
                <div class="header-container">
                    <div class="logo">
                        <img src="images/logo-alt.webp" alt="logo images" draggable="false">
                    </div>
                        <ul class="nav">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Team</a></li>
                            <li class="groubdown">
                                <a href="#">Blog</a>
                                <ul class="groubdown-menu">
                                    <li>
                                        <a href="#">blog post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    <div class="clear"></div>
                </div>
           </div>
        </div>
            <!-- home sactions-->
        <div class="home">
            <div class="overlay"> 
            <div class="home-content">
                <h1 class="title">we are creative acency  </h1>
                <p class="home-desc">
                    morbi mattis felis at nunc . duis viverra diam non justo .in nisl.
                    nullam sit anet magna in magan gravida vehicula . mauris tincidunt
                    sem sed arcu .nunc posuere .
                </p>
                <button class="btn btn-start hover-opacity">Get Started !</button>
                <button class="btn btn-learn hover-opacity">Learn More !</button>
            </div>
            </div>
        </div>
            <!-- siction header -->
                <!-- about siction -->
        <div class="about pd-y">
            <div class="siction-header">
                <h1 class="siction-title">welcom to webside </h1>
                <span class="line"></span>
            </div> 
          <div class="container">
            <div class="about-content">
                <div class="about-item lte-eff">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="about-item-title">fully cusomizible</h2>
                    <p class="about-item-desc">
                        meacenas tempus tellus eget condimentum rhoncus sem quam semper ibero sit amet
                    </p>
                    <a href="#" class="about-item-link">read More</a>
                </div>
                <div class="about-item mg lte-eff">
                    <i class="icon fa fa-magic fa-2x "></i>
                    <h2 class="about-item-title">fully cusomizible</h2>
                    <p class="about-item-desc">
                        meacenas tempus tellus eget condimentum rhoncus sem quam semper ibero sit amet
                    </p>
                    <a href="#" class="about-item-link">read More</a>
                </div>
                 <div class="about-item lte-eff">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">fully cusomizible</h2>
                    <p class="about-item-desc">
                        meacenas tempus tellus eget condimentum rhoncus sem quam semper ibero sit amet
                    </p>
                    <a href="#" class="about-item-link">read More</a>
                </div>
                <div class="clear"></div>
          </div>
            </div>
        </div>  
        <div class="portofol pd-y ">
            <div class="siction-header">
                <h1 class="siction-title">Featured Works </h1>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="portofol-content">
                    <div class="portofol-item ">
                       <img src="images/work/work1.webp" alt="">
                       <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div>
                    <div class="portofol-item mg ">
                        <img src="images/work/work2.webp" alt="">
                        <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div>
                    <div class="portofol-item ">
                        <img src="images/work/work3.webp" alt="">
                        <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div> 
                    <div class="portofol-item ">
                        <img src="images/work/work4.webp" alt="">
                        <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div>
                    <div class="portofol-item mg">
                        <img src="images/work/work5.webp" alt="">
                        <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div>
                    <div class="portofol-item ">
                        <img src="images/work/work6.webp" alt="">
                        <div class="lay-contant">
                            <div class="lay-info">
                                <span class="cate">category</span>
                                <h4 class="lay-contant-title">lorem ipsum dolor</h4>
                                <a href="#"><i class="fa fa-edit fa-2x"></i></a>
                               <a href="#"> <i class="fa fa-search fa-2x"></i></a>

                            </div>
                       </div>
                    </div>
              </div>
            </div>
           
        </div>
<div class="offer pd-y">
    <div class="siction-header">
        <h1 class="siction-title">waht we offer </h1>
        <span class="line"></span>
    </div>
    <div class="container">
       <div class="offer-content">
        <div class="offer-item lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >app development</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div>
         <div class="offer-item mg lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >graphic design</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div> 
        <div class="offer-item lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >creative idea</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div>
         <div class="offer-item lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >marketing</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div>
         <div class="offer-item mg lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >awesome support</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div>
         <div class="offer-item lte-eff">
            <i class="icon fa fa-diamond fa-2x"></i>
            <h3 class="offer-item-title" >brand design</h2>
            <p class="offer-item-desc">
                mencenas tempus tellus eget condimentum rhoncus sem quam semper libero
            </p>
        </div>
       </div>
    </div>
</div>
<div class="serves pd-y">
    <div class="container">
        <div class=" serves-item">
            <div class="siction-header">
                <h1 class="siction-title">why choose us </h1>
                <span class="line"></span>
            </div>
            <p class="serves-item-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Dolore neque necessitatibus quaerat. Sed dolorem accusantium  
                 facilis non, expedita cumque eligendi .
            </p>
            <ul class="serves-list">
                <li> <i class="fa fa-check fa-lg"></i> ipsum dolor sit amet consectetur adipisicing elit</li>
                <li> <i class="fa fa-check fa-lg"></i> ipsum dolor sit amet consectetur adipisicing elit</li>
                <li> <i class="fa fa-check fa-lg"></i> ipsum dolor sit amet consectetur adipisicing elit</li>
                <li> <i class="fa fa-check fa-lg"></i> ipsum dolor sit amet consectetur adipisicing elit</li>
               
            </ul>
        </div>
        <div class="serves-item ">
             <div class="serves-img">
               <img src="images/about/about1.webp" alt="">
            </div>
            <ul class=" serves-boll">
                <li class="activ"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="nums">
    <div class="overlay">
        <div class="container">
            <div class="nums-item ">
                <div class="num-item">
                    <i class="icon fa fa-users fa-2x"></i>
                    <h3 class="num-item-title">451</h3>
                    <span class="num-item-text"> happy clients</span>
                </div>
                <div class="num-item">
                    <i class="icon fa fa-trophy fa-2x"></i>
                    <h3 class="num-item-title">12</h3>
                    <span class="num-item-text">awards won</span>
                   
                </div>
                <div class="num-item">
                    <i class=" icon fa fa-coffee fa-2x"> </i>
                    <h3 class="num-item-title">154k</h3>
                    <span class="num-item-text">cups of coffee</span>
                    
                </div>
                <div class="num-item">
                    <i class="icon fa fa-file fa-2x"></i>
                    <h3 class="num-item-title">45</h3>
                    <span class="num-item-text">project compaieeted</span>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- pricing -->
<div class="pd-y pricing">
    <div class="siction-header ">
        <h1 class="siction-title">pricing table </h1>
        <span class="line"></span>
    </div>
    <div class="container">
        <div class="pricing-plan">
            <div class="pricing-item tb">
                <span class="pricing-item-text">basic plan </span>
                <div class="months">
                    <h3 class="doler">$9</h3>
                    <span class="month">/ month</span>
                </div>
                <ul class="pricing-list">
                    <li>1GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-butt">Purchase now</button>
            </div>
            <div class="pricing-item mg tb">
                <span class="pricing-item-text">Silver plan </span>
                <div class="months">
                    <h3 class="doler">$19</h3>
                    <span class="month">/ month</span>
                </div>
                <ul class="pricing-list">
                    <li>1GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-butt">Purchase now</button>
            </div>
            <div class="pricing-item tb">
                <span class="pricing-item-text">gold plan </span>
                <div class="months">
                    <h3 class="doler">$39</h3>
                    <span class="month">/ month</span>
                </div>
                <ul class="pricing-list">
                    <li>1GB Disk Space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-butt">Purchase now</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
   </div>
<div class="testimonyl">
    <div class="overlay">
        <div class="container">
            <div class="testimonyl-content">
                <div class="testimonyl-item">
                    <div class="testimonyl-player">
                        <img src="images/Testimonial/perso1.webp" alt="">
                        <h2>John Dou</h2>
                        <span>
                            Web Disainer
                        </span>
                       
                    </div>
                    <p class="testimonyl-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Rerum, vero cupiditate at deleniti sunt tenetur molestia ipsam molestias inventor
                    </p>
                </div>
                <div class="testimonyl-item">
                    <div class="testimonyl-player">
                        <img src="images/Testimonial/perso2.webp" alt="">
                        <h2>John Dou</h2>
                        <span>
                            Web Disainer
                        </span>
                       
                    </div>
                    <p class="testimonyl-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Rerum, vero cupiditate at deleniti sunt tenetur molestiae ipsam molestias inventor
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="team pd-y">
    <div class="siction-header">
        <h1 class="siction-title">our team </h1>
        <span class="line"></span>
    </div>
    <div class="container">
        <div class="team-content">
            <div class="team-item tb">
                <div class="team-img">
                    <img src="../Desktop/images/team/team1.webp" alt="">
                    <div class="team-overlay">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-txt"> john dou</h3>
                    <span class="team-txt2"> web Disainer</span>
                </div>
            </div>
            <div class="team-item tb mg">
                <div class="team-img">
                    <img src="../Desktop/images/team/team2.webp" alt="">
                    <div class="team-overlay">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-txt"> john dou</h3>
                    <span class="team-txt2"> web Disainer</span>
                </div>
            </div>
             <div class="team-item tb">
                <div class="team-img">
                    <img src="../Desktop/images/team/team3.webp" alt="">
                    <div class="team-overlay">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-txt"> john dou</h3>
                    <span class="team-txt2"> web Disainer</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog">
    <div class="siction-header">
        <h1 class="siction-title">recent news</h1>
        <span class="line"></span>
    </div>
    <div class="container">
        <div class="blog-content">
            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="images/blog/blog1.webp" alt="">
                </div>
               <div class="blog-info">
                <ul class="blog-list">
                    <li>
                        <i class="fa fa-user"></i>
                        john dou
                    </li>
                    <li>
                        <i class="fa fa-clock-o"> </i>
                        18 oct
                    </li>
                    <li>
                        <i class="fa fa-comment"></i>
                        57
                    </li>
                </ul>
                <h3 class="blog-title"> ipsum dolor sit  consectetur adipisicing elit.</h3>
                <p class="blog-desc">
                     ipsum dolor sit amet consectetur adipisicing elt.
                     Pariatur a fugit sa, earum aliquid 
                     tempore !
                </p>
                <a href="#" class="blog-link">Read more</a>
               </div>
            </div>
            <div class="blog-item mg">
                <div class="blog-item-img">
                    <img src="images/blog/blog2.webp" alt="">
                </div>
               <div class="blog-info">
                <ul class="blog-list">
                    <li>
                        <i class="fa fa-user"></i>
                        john dou
                    </li>
                    <li>
                        <i class="fa fa-clock-o"> </i>
                        18 oct
                    </li>
                    <li>
                        <i class="fa fa-comment"></i>
                        57
                    </li>
                </ul>
                <h3 class="blog-title"> ipsum dolor sit  consectetur adipisicing elit.</h3>
                <p class="blog-desc">
                     ipsum dolor sit amet consectetur adipisicing elt.
                     Pariatur a fugit sa, earum aliquid 
                     tempore !
                </p>
                <a href="#" class="blog-link">Read more</a>
               </div>
            </div>
            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="images/blog/blog3.webp" alt="">
                </div>
               <div class="blog-info">
                <ul class="blog-list">
                    <li>
                        <i class="fa fa-user"></i>
                        john dou
                    </li>
                    <li>
                        <i class="fa fa-clock-o"> </i>
                        18 oct
                    </li>
                    <li>
                        <i class="fa fa-comment"></i>
                        57
                    </li>
                </ul>
                <h3 class="blog-title"> ipsum dolor sit  consectetur adipisicing elit.</h3>
                <p class="blog-desc">
                     ipsum dolor sit amet consectetur adipisicing elt.
                     Pariatur a fugit sa, earum aliquid 
                     tempore !
                </p>
                <a href="#" class="blog-link">Read more</a>
               </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <img src="images/logo-alt.webp" alt="">
    <ul class="footer-links">
       <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
       <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
       <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
       <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
       <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <p class="footer-desc">
        copyright&copy; 2017 - all rightr reserved by colorlib
    </p>
</div>
</body>
</html>